{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tutorial/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@tutorial/api-interfaces/schema": [
        "libs/api-interfaces/src/lib/graphql/schema.graphql"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
